# petstorelista

./: pom.xml
src/test/java/: TestStorePet.java  TestUserPet.java
src/test/resources/csv/: petMassa.csv  petMassaStore.csv
